* {
    margin: 0;
    padding: 0;
    }
    img {
    width: 100%;
    }
    body {
    background: #ddd;
    font-size: 18px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    margin: 0px 50px 50px 50px;
    }
    
    /* Container */
    /* Untuk membuat semua elemen yang ada ke dalam format grid, sehingga bisa
    memainkan fitur order/urutan */
    .container {
    display: grid;
}

/* Header */
h2 , h4, .header p{
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    z-index: 2;
    color: azure;
  }
  
  h2 {
    font-size: 92px;

  }
 .class p {
    font-size: medium;
 }
.header {
    padding-top: 50px;
    display: grid;
    /* menampilkan hero 2x lebar features */
    grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
    }
.header::after {
    grid-area: hero;
    content: "";
    position: relative;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(to top, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
    z-index: 1;
    background-size: cover;
    }
    .hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero/hero-1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    font-size: 2em;
    }

    
    .features {
    background-color: #000;
    
    color: white;
    display: grid;
    /* justify-content: center; */
    /* align
    -content: center; */
    /* place-content menggantikan 2 line di atas */
    place-content: center;
    text-align: center;
    cursor: pointer; }
    .feature-1 {
    grid-area: feature-1;
    background-image: url(img/project/07.jpg);
    background-position-y: bottom;
    background-size:cover;
    }
    
   
    .feature-2 {
    grid-area: feature-2;
    background-image: url(img/project/08.jpg);
    background-position-y: bottom;
    background-size: cover;
    
    }
    .features .theme {
    font-size: 2em;
    font-weight: bold;
    }


/* Navigasi */

.menu {
    position: fixed;
    order: -1;
    display: grid;
    /* 1fr 2fr menunjukkan rasio ukuran text yang responsif */
    grid-template-columns: 0.5fr 4fr;
    z-index: 1000;
    align-items: center;
    background-color: white;
    height: 50px;
    padding-left: 10px;
    padding-right: 50px;
    width:700px;
    -ms-transform:rotate(90deg); /* IE 9 */
	-ms-transform-origin: 0 0;
    -moz-transform:rotate(90deg); /* Firefox */
	-moz-transform-origin: 0 0;
    -webkit-transform:rotate(90deg); /* Safari and Chrome */
    -webkit-transform-origin:0 0;
    -o-transform:rotate(90deg); /* Opera */
	-o-transform-origin: 0 0;
    }
.menu.project {
        font-size: 1.2em;
        color:#ddd;
        z-index: 1001;
        margin-left: 50px;
        padding-right: 10px;
        /* margin-right: 50px; */
        }
.menu ul {
        list-style: none;
        display: grid;
        /* repeat-auto-fit untuk mengatur agar tampilan menu menjadi responsif sesuai
        ukuran windows*/
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* memberikan gap, agar antar menu memiliki jarak */
        gap: 5px;
        z-index: 1001;
        /* padding-left: 100px; */
        padding-right: 50px;
        margin-right: 60px;
        margin-left: 20px;
        }
.menu a {
      
        /* mengatur yang bisa di klik seluruh kotak (bukan hanya text) */
        display: block;
        background-color: yellow;
        color: #000;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        }

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row dense;
  
    /* gap: 10px; */
    }

    .box {
      position : relative;
      width : 100%;
      display : flex;
      align-items : center;
      justify-content : center;
      flex-warp : warp;
      padding: 65px 0px 55px 0px;
  
    }
    
    .box .card {
      position: relative;
      max-width : 300px;
      height : 215px;  
      background-color : #fff;
      margin : 30px 10px;
      padding : 20px 15px;
      
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
    }
    .box .card:hover {
      height : 320px;    
    }
    
    
    .box .card .image {
      position : relative;
      width : 260px;
      height : 260px;
      
      top : -40%;
      left: 8px;
      box-shadow : 0 5px 20px rgba(0,0,0,0.2);
      z-index : 1;
    }
    
    .box .card .image img {
      max-width : 100%;
      border-radius : 15px;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
    
    .box .card .content {
      position : relative;
      top : -140px;
      padding : 10px 15px;
      color : #111;
      text-align : center;
      
      visibility : hidden;
      opacity : 0;
      transition : 0.3s ease-in-out;
        
    }
    
    .box .card:hover .content {
       margin-top : 30px;
       visibility : visible;
       opacity : 1;
       transition-delay: 0.2s;
      
    }
    .box .card:hover .image img {
      -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
      filter: grayscale(0%);
    }



/* Product */
.product {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 10px;
    }
    .product p {
    font-weight: 200;
    }
    a.bt-yellow {
    background: yellow;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    }
    a.bt-yellow:hover {
    background: orange;
    text-decoration: none;
    }
/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    }
    .gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: start;
    margin-bottom: 20px;
    }

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    }
    .footer {
    background-color: white;
    padding: 10px;
    }
    .footer h3 {
    font-size: 1.5em;
    }
    .footer p {
    font-weight: 200;
    letter-spacing: 1px;
font-size: 1em;
}

.column{
  padding-left: 15px;
}
.column h2{
  font-size: 60px;
}

/* Copyright */
.copyright {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}



